----Задачча 1.2----
--Условие:
/*
В таблице хранятся сведения  о еженедельных продажах продукта.
Необходимо настроить автоматическое преобразование еженедельных значений в ежемесячные. Продажи в переходных неделях (часть недели в одном месяце, часть в другом) необходимо распределить по календарным дням.
В данном примере продажи за неделю, окончившуюся 05.03.2013, необходимо распределить следующим образом 2 дня на февраль, 5  дней на март.
Результатом решения задачи является SQL код, который позволит автоматически получать преобразованные данные в формате «Таблица результат». Таблица с данными условно называется Test. Ограничения на использование различных инструментов отсутствуют.
*/
/*
USE master;
GO

--создаю БД
CREATE DATABASE Tasks;
*/

--выбираю БД для работы
use Tasks;
GO

--Создаю таблицу
CREATE TABLE Test
(
  [Дата] date,
  [Сумма] float
);
GO


--Заполняю таблицу данными для анализа
INSERT INTO Test
VALUES
  ('2013-02-26', 312.00),
  ('2013-03-05', 833.00),
  ('2013-03-12', 225.00),
  ('2013-03-19', 453.00),
  ('2013-03-26', 774.00),
  ('2013-04-02', 719.00),
  ('2013-04-09', 136.00),
  ('2013-04-16', 133.00),
  ('2013-04-23', 157.00),
  ('2013-04-30', 850.00),
  ('2013-05-07', 940.00),
  ('2013-05-14', 933.00),
  ('2013-05-21', 422.00),
  ('2013-05-28', 952.00),
  ('2013-06-04', 136.00),
  ('2013-06-11', 701.00);
  GO



----------------Решение-----------------------------

--Выводим первоначальные данные
SELECT *
FROM Test

/*
--Получаю продажи за неделю (рассчитываем часть продажи в текущем месяце)
SELECT
EOMONTH (Дата) Дата, --получаю конец месяца в котором закончиась текущая неделя
--если месяц начала недели совпадает с месяцем окончания недели то учитываем всю сумму
CASE WHEN EOMONTH(DATEADD(day, -6, Дата)) = EOMONTH (Дата) THEN Сумма
--иначе сумму продаж за день умножаем на количество дней с начала месяца
ELSE DATEPART (day, Дата) * (Сумма/7)
END Итого
From Test
*/

/*
--Получаю продажи за неделю (рассчитываем часть продаж, реализованных в предыдущем месяце)
SELECT
--получаю конец месяца в котором началась текущая неделя
EOMONTH(DATEADD(day, -6, Дата)) Дата,
--Если конец месяца начала недели совпадает с концом месяца в котором неделя закончилась, то данные не берутся к расчету
CASE WHEN EOMONTH(DATEADD(day, -6, Дата)) = EOMONTH (Дата) THEN 0
--иначе сумму продаж за день умножаем на оставшееся количество дней (рассчитываем продажи в прошлом месяце)
ELSE (7 - DATEPART (day, Дата)) * (Сумма/7)
END Итого
FROM Test
WHERE
(CASE WHEN EOMONTH(DATEADD(day, -6, Дата)) = EOMONTH (Дата) THEN 0
ELSE (7 - DATEPART (day, Дата)) * (Сумма/7) END) > 0
*/

--для удобства работы создаю представление на основе 2 предыдущих выборок
CREATE VIEW Summary AS
SELECT
EOMONTH (Дата) Дата,
CASE WHEN EOMONTH(DATEADD(day, -6, Дата)) = EOMONTH (Дата) THEN Сумма
ELSE DATEPART (day, Дата) * (Сумма/7)
END Итого
From Test
--объединяю данные
UNION ALL
SELECT
EOMONTH(DATEADD(day, -6, Дата)) Дата,
CASE WHEN EOMONTH(DATEADD(day, -6, Дата)) = EOMONTH (Дата) THEN 0
ELSE (7 - DATEPART (day, Дата)) * (Сумма/7)
END Итого
FROM Test

--получаю сумму продаж на конец месяца(агрегирую по сумме продаж и группирую по дате)
SELECT Дата, SUM(Итого) Сумма
FROM Summary
GROUP BY Дата

